per=[]
n=int(input("Enter the no of students:"))
for i in range(n):
    stu=float(input("Enter the percentages of student:"))
    per.append(stu)
    

def partition(per,low,high):
    pivot=per[high]
    i=low-1
    for j in range(low,high):
        if per[j]<=pivot:
            i=i+1 
            per[i],per[j]=per[j],per[i]
    per[i+1],per[high]=per[high],per[i+1]
    return i+1 
    
def quicksort(per,low,high):
    if low<=high:
        pi=partition(per,low,high)
        quicksort(per,low,pi-1)
        quicksort(per,pi+1,high)


def topfive():
    if n>=5:
        quicksort(per,0,len(per)-1)
        per1=per[::-1]
        print("Top 5 Scores:",per1[0:5])
    else:
        print("Enter more then 5 scores")
        
        
def mainmenu():
    print("\n1.Quick Sort\n2.Display top 5 scores\n3.Exit")
    
while True:
    mainmenu()
    ch=int(input("Enter your choice:"))
    if ch==1:
        quicksort(per,0,len(per)-1)
        print("Sorted list",per)
    elif ch==2:
        topfive()
    elif ch==3:
        False
        break
    else:
        print("Enter a valid choice")
