per=[]
n=int(input("Enter the no of students:"))
for i in range(n):
    stu=float(input("Enter the percentages:"))
    per.append(stu)


def selection():
    for i in range(n):
        min=i
        for j in range(i+1,n):
            if per[j]<per[min]:
                min=j
        per[i],per[min]=per[min],per[i]
        
    print("Sorted list",per)
        

def bubble():
    for i in range(len(per)):
        for j in range(len(per)-i-1):
            if per[j]>per[j+1]:
                per[j],per[j+1]=per[j+1],per[j]
                
                
def topfive():
    if n>=5:
        bubble()
        per1=per[::-1]
        print("Top 5 scores:",per1[0:5])
    else:
        print("Enter more than 5 scores")
                
                
def mainmenu():
    print("\n1.Selection Sort\n2.Bubble Sort and display top 5 scores\n3.Exit")
    
while True:
    mainmenu()
    ch=int(input("Enter a choice:"))
    if ch==1:
        selection()
    elif ch==2:
        topfive()
    elif ch==3:
        False
        break
    else:
        print("Enter a valid choice")
